# GitHubJavaPop

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubjavapop/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubjavapop/app/: GitHubJavaPopApplication.kt
app/src/main/java/com/example/githubjavapop/data/model/: ApiState.kt
app/src/main/java/com/example/githubjavapop/data/model/adapter/: RepoAdapter.kt
app/src/main/java/com/example/githubjavapop/data/model/retrofit/: PullsModel.kt  Repo.kt  RepoItems.kt  RepoModel.kt  UserOwner.kt  prueba.kt
app/src/main/java/com/example/githubjavapop/data/network/: GitHubApiService.kt  RepoApiService.kt
app/src/main/java/com/example/githubjavapop/data/service/: ImageLoader.kt
app/src/main/java/com/example/githubjavapop/di/: ApiRepoModule.kt  apiPullsModule.kt  apiRepoModule.kt
app/src/main/java/com/example/githubjavapop/domain/: GetDispacherUseCase.kt  GetPullsUseCase.kt  GetRepoUseCase.kt  GetRepoUserCase.kt
app/src/main/java/com/example/githubjavapop/ui/adapter/: PullsAdapter.kt  PullsViewHolder.kt  PullsViewHolderClose.kt  RepoAdapter.kt  RepoViewHolder.kt  RepoViewHolderMostForked.kt
app/src/main/java/com/example/githubjavapop/ui/view/: FragmentPullsBrowser.kt  FragmentPullsView.kt  FragmentRepoView.kt  MainActivity.kt  PullRequestView.kt
app/src/main/java/com/example/githubjavapop/ui/viewmodel/: FragmentPullsViewModel.kt  FragmentRepoViewModel.kt
app/src/main/java/com/example/githubjavapop/utils/: Constant.kt  Extentions.kt  ImageLoader.kt  ImageLoaderImpl.kt
app/src/main/res/drawable/: ic_fork.xml  ic_star.xml  stylo_border_popular.xml  stylo_border_pull_status.xml
app/src/main/res/layout/: activity_main.xml  activity_pull_request_view.xml  fragment_pulls_browser.xml  fragment_pulls_view.xml  fragment_repo_view.xml  items_pulls_close.xml  items_pulls_open.xml  items_pulls_repo.xml  items_repo_most_forked.xml  items_repos.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/githubjavapop/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/sebasalgado/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/sebasalgado/base/: MainActivity.kt
base/src/main/res/values/: themes.xml
base/src/test/java/com/sebasalgado/base/: ExampleUnitTest.kt
common_gradle/: hilt.gradle
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/example/login/ui/activity/: MainActivity.kt
login/src/main/java/com/example/login/ui/fragments/: FragmentHome.kt  FragmentLogin.kt  FragmentRegister.kt
login/src/main/res/layout/: card_login.xml  card_register.xml  fragment_login.xml  fragment_register.xml
login/src/main/res/values-night/: themes.xml
