dependencies {
    // Hilt
    api 'com.google.dagger:hilt-android:2.42'
    api 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    api 'androidx.navigation:navigation-ui-ktx:2.4.2'
    kapt 'com.google.dagger:hilt-compiler:2.42'

    // Hilt: For local unit tests
    api 'com.google.dagger:hilt-android-testing:2.42'
    kaptTest 'com.google.dagger:hilt-compiler:2.42'
}

