plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.sebasalgado.base'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api 'androidx.core:core-ktx:1.7.0'
    api 'androidx.appcompat:appcompat:1.5.1'
    api 'com.google.android.material:material:1.7.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"
    api "androidx.fragment:fragment-ktx:$fragment_version"
    //api "androidx.fragment:fragment-testing:$fragment_version"
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.picasso:picasso:2.8'
    api "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api "androidx.activity:activity-ktx:1.4.0"
    api "androidx.fragment:fragment-ktx:1.4.1"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // TEST api
    api 'junit:junit:4.13.2'

    // Hilt
    api 'com.google.dagger:hilt-android:2.42'
    api 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    api 'androidx.navigation:navigation-ui-ktx:2.4.2'
    kapt 'com.google.dagger:hilt-compiler:2.42'

    // TEST api
    api 'junit:junit:4.13.2'

    // Hilt: For local unit tests
    api 'com.google.dagger:hilt-android-testing:2.42'
    kaptTest 'com.google.dagger:hilt-compiler:2.42'

    //interceptor
    api 'com.squareup.okhttp3:okhttp:4.6.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.6.0'

    // ANDROID TEST api
    // Core library
    api "androidx.test:core-ktx:1.4.0"

    // AndroidJUnitRunner and JUnit Rules
    api "androidx.test:runner:1.4.0"
    api "androidx.test:rules:1.4.0"

    // IMPLEMENTACION MOCK PARA TEST CON KOTLIN

    api 'io.mockk:mockk:1.12.2'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"
    api "androidx.arch.core:core-testing:2.1.0"

    // Assertions
    api "androidx.test.ext:junit-ktx:1.1.3"
    api "androidx.test.ext:truth:1.4.0"

    // Espresso dependencies
    api "androidx.test.espresso:espresso-core:3.4.0"
    api "androidx.test.espresso:espresso-contrib:3.4.0"
    api "androidx.test.espresso:espresso-intents:3.4.0"
    api "androidx.test.espresso:espresso-accessibility:3.4.0"
    api "androidx.test.espresso:espresso-web:3.4.0"
    api "androidx.test.espresso.idling:idling-concurrent:3.4.0"

    // The following Espresso dependency can be either "api",
    // or "androidTestapi", depending on whether you want the
    // dependency to appear on your APK’"s compile classpath or the test APK
    // classpath.
    api "androidx.test.espresso:espresso-idling-resource:3.4.0"
}