<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:backgroundTint="@color/white_signal"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="2dp"
    android:padding="5dp"
    android:id="@+id/repoContent">

    <!--reemplazar linear layout por constraint-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtRepoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Nombre Repositorio"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/azul_marino"/>

            <TextView
                android:id="@+id/txtRepoDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Descripcion Repositorio"
                android:textSize="12sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtRepoFork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:gravity="center_vertical"
                    android:drawableStart="@drawable/ic_fork"
                    android:drawablePadding="5dp"
                    android:text="Forks"
                    android:textStyle="bold"
                    android:textColor="@color/azul_marino"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/txtRepoStars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:drawableStart="@drawable/ic_star"
                    android:drawablePadding="5dp"
                    android:text="Stars"
                    android:textStyle="bold"
                    android:textColor="@color/azul_marino"
                    android:textSize="13sp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgRepoUser"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                tools:srcCompat="@tools:sample/avatars"/>

            <TextView
                android:id="@+id/txtRepoUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:text="Username"
                android:textSize="10sp"
                android:textColor="@color/azul_marino"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>



</androidx.cardview.widget.CardView>

